# FreeBlock

./: .gitignore  BlockList.cs  Blocker.cs  Command.cs  CommandSystem.cs  Config.cs  ConfigProvider.cs  Folder.DotSettings  FreeBlock.slnx  Program.cs  README.md  TUTORIAL.md
CLI/: BlockList.cs  Blocker.cs  CLI.csproj  Command.cs  CommandSystem.cs  Config.cs  ConnectionManager.cs  ConsoleUtils.cs  Program.cs
Daemon/: Blocker.cs  CommandAction.cs  CommunicationHub.cs  Config.cs  Daemon.csproj  JsonFile.cs  NotificationManager.cs  Platform.cs  Program.cs  State.cs  Worker.cs
Daemon/Platform/: IPlatform.cs  Linux.cs  MacOS.cs  Windows.cs
Images/: logo.psd  tutorial.psd
SDK/: BlockList.cs  IName.cs  IStateObject.cs  Schedule.cs  UrlExtensions.cs
